
  
  
 
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: #eef0f0;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #f6721a;
    color: white;
    margin-top: 10em  !important;
  }
  
  .container {
    padding: 0 16px;
    padding-top: 10em  !important;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  .page-container{
   
    font-family: Arial, Helvetica, sans-serif;
    background-color: #A8CBF0;
  }
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #f6721a;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .team{
    margin-top: 10em  !important;
    padding: 16px;
  }